<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btm_navi_search"
        android:enabled="true"
        android:icon="@drawable/main_bottom_navi_search"
        android:title="검색" />

    <item
        android:id="@+id/btm_navi_heart"
        android:enabled="true"
        android:icon="@drawable/main_bottom_navi_heart"
        android:title="찜"/>

    <item
        android:id="@+id/tab_logo"
        android:enabled="true"
        android:title=""/>

    <item
        android:id="@+id/bmt_navi_ordermenu"
        android:enabled="true"
        android:icon="@drawable/main_bottom_navi_ordermenu"
        android:title="주문내역"/>

    <item
        android:id="@+id/btm_navi_mypage"
        android:enabled="true"
        android:icon="@drawable/main_bottom_navi_mypage"
        android:title="My배민"/>


</menu>