<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bm_color">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_menu_img"
            android:layout_marginLeft="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/main_address_text"
            android:layout_width="190dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18.5dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:text="경기 수원시 장안구 서부로 2065"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:src="@drawable/main_down_arrow_img"
            app:layout_constraintStart_toEndOf="@+id/main_address_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
            android:id="@+id/main_mypage_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_mypage_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_bell_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_mypage_img"
            android:layout_marginEnd="10dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_search_bar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/search_bg">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_View"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_gravity="center"
                    android:contextClickable="true"
                    android:clickable="true"
                    android:queryHint="핫도그 나와라 뚝딱!!"
                    android:background="@color/white"
                    android:focusable="true"
                    app:layout_constraintEnd_toStartOf="@+id/main_search_edittext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/main_search_edittext"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:hint="핫도그 나와라 뚝딱!!"
                    android:textSize="15dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <FrameLayout
                android:id="@+id/delivery_sub_title"
                android:layout_width="185dp"
                android:layout_height="185dp"
                app:layout_constraintTop_toBottomOf="@+id/main_search_bar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bm_main_bg"
                android:elevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deliver_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_delivery_bg">

                    <TextView
                        android:id="@+id/bm_main_click_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배달"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bmjua_ttf"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세상은 넓고\n맛집은 많다."
                        app:layout_constraintTop_toBottomOf="@+id/bm_main_click_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bmjua_ttf"/>



                </androidx.constraintlayout.widget.ConstraintLayout>



            </FrameLayout>

            <FrameLayout
                android:layout_width="185dp"
                android:layout_height="185dp"
                app:layout_constraintTop_toBottomOf="@+id/main_search_bar"
                app:layout_constraintStart_toEndOf="@+id/delivery_sub_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bm_main_bg"
                android:elevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bm1_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bm1_gif_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/bm1_main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배민1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bmjua_ttf"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한 번에 한 집만\n빠르게 배달해요!"
                        app:layout_constraintTop_toBottomOf="@+id/bm1_main_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bmjua_ttf"/>



                </androidx.constraintlayout.widget.ConstraintLayout>



            </FrameLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_pickup_bar"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/delivery_sub_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bm_main_bg"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/main_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포장"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가까운 가게는 직접 가지러 가지요"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/main_pickup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="120dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/main_pickup_img"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>





            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_bmart_bar"
                android:layout_width="185dp"
                android:layout_height="110dp"
                app:layout_constraintTop_toBottomOf="@id/main_pickup_bar"
                app:layout_constraintStart_toStartOf="@id/main_pickup_bar"
                android:background="@drawable/bm_main_bg"
                android:elevation="5dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/main_bmart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B마트"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장보기도\n즉시배달"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/main_bmart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:src="@drawable/main_bmart_img"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_mealkit_bar"
                android:layout_width="185dp"
                android:layout_height="110dp"
                app:layout_constraintTop_toBottomOf="@id/main_pickup_bar"
                app:layout_constraintEnd_toEndOf="@id/main_pickup_bar"
                android:background="@drawable/bm_main_bg"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_mealkit_img"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



                <TextView
                    android:id="@+id/main_mealkit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="밀키트/간편식"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뚝딱 만드는\n근사한 한끼"
                    android:fontFamily="@font/bmjua_ttf"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/main_mealkit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"/>




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_shopping_bar"
                android:layout_width="120dp"
                android:layout_height="90dp"
                app:layout_constraintTop_toBottomOf="@+id/main_bmart_bar"
                app:layout_constraintStart_toStartOf="@+id/main_bmart_bar"
                android:background="@drawable/bm_main_bg"
                android:elevation="5dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/main_shoppinglive_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main_shoppinglive_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="쇼핑라이브"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_ttf"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_foodchoice_bar"
                android:layout_width="120dp"
                android:layout_height="90dp"
                app:layout_constraintTop_toBottomOf="@+id/main_mealkit_bar"
                app:layout_constraintEnd_toEndOf="@+id/main_mealkit_bar"
                android:background="@drawable/bm_main_bg"
                android:elevation="5dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_delicousfood_img"
                    android:paddingRight="5dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="전국별미"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_ttf"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_gift_bar"
                android:layout_width="120dp"
                android:layout_height="90dp"
                app:layout_constraintTop_toBottomOf="@+id/main_mealkit_bar"
                app:layout_constraintEnd_toStartOf="@+id/main_foodchoice_bar"
                app:layout_constraintStart_toEndOf="@+id/main_shopping_bar"
                android:background="@drawable/bm_main_bg"
                android:elevation="5dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_gift_img"
                    android:scaleType="centerCrop"
                    android:paddingRight="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="선물하기"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_ttf"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_ad_view"
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bm_main_bg"
                app:layout_constraintStart_toStartOf="@+id/main_shopping_bar"
                app:layout_constraintEnd_toEndOf="@+id/main_foodchoice_bar"
                app:layout_constraintTop_toBottomOf="@+id/main_shopping_bar"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middle_bar"
                android:layout_width="380dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/main_ad_view"
                app:layout_constraintStart_toStartOf="@+id/main_ad_view"
                app:layout_constraintEnd_toEndOf="@+id/main_ad_view"
                android:layout_marginTop="10dp"
                android:background="@drawable/bm_main_bg"
                android:elevation="3.5dp">




                <ImageView
                    android:id="@+id/middle_point"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bm_main_middle_img_01"
                    android:background="@drawable/main_middle_bg1"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/middle_cupon"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_middle_bg2"
                    android:src="@drawable/bm_main_middle_img_02"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toEndOf="@+id/middle_point"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/middle_gift"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bm_main_middle_img_03"
                    android:adjustViewBounds="true"
                    android:background="@drawable/main_middle_bg2"
                    app:layout_constraintStart_toEndOf="@+id/middle_cupon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/middle_heart"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bm_main_middle_img_04"
                    android:background="@drawable/main_middle_bg3"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toEndOf="@+id/middle_gift"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_point"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="포인트"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/text_cupon"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="쿠폰"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_point"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/text_gift"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="선물함"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_cupon"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/text_jjim"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="찜"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_gift"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>









            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintTop_toBottomOf="@+id/middle_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/pick_delivery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우리 동네 빠른 배달"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_ttf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_pick_delivery_img"
                    app:layout_constraintStart_toEndOf="@+id/pick_delivery_text"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pick_delivery_text"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_quick_delivery_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:overScrollMode="never"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pick_delivery_text"
                    tools:listitem="@layout/main_recycle_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>









        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>











</androidx.appcompat.widget.LinearLayoutCompat>