<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/menu_img"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/menu_main_deliver_01"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="돈까스,회,일식"
        android:textSize="13dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/menu_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>